<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>書欣的自我介紹</title>
    <style>
        body { 
            background-color: #eeeeee;
            
        }
        .header {
            background-color: rgb(6, 15, 92);
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
        }
        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }
        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            display: inline-block; vertical-align: top;
            text-align: center;
            height: 300px;
            line-height: 30px;
        }
        
        @media (max-width:600px){ 
            .content {width:100%;text-align:center;}
        }
        
    </style>
    <style type="text/css">
        .form{
            margin-bottom: 100px;
            position: relative;
        }
        form{
            line-height: 2em;
        }
        form>input, form>select {
            padding: 5px 10px ;
            border: 1px solid #888888;
            border-radius: 10px;
        }
        form>.ok {
            color: #008800;
        }
        form>input:valid+.ok {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="header">書欣的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="description">
                <h2>我的基本資料</h2>
                <p>我是女生</p>
                <p>我住台灣</p>
                <p>喜歡唱歌</p>
            </div>
        </div>
        <div class="box">
            <div class="description">
                <h2>我的生活樂趣</h2>
                <p>看個電影 / 追劇</p>
                <p>開心省錢</p>
                <p>投資研究</p>
            </div>
        </div>
        <div class="box">
            <div class="description">
                <h2>歡迎與我聯絡</h2>
                <p>寫信給我</p>
                <p>請打電話</p>
                <p>傳個訊息</p>
            </div>
        </div>
    <div class="form">
        <h3>註冊帳號</h3>
        <form onsubmit="alert('表單送出');">
            帳號 : <input type="text" required />
                    <span class="ok">ok</span><br>
            密碼 : <input type="password" required /><br>
            電郵 : <input type="email" required /><br>
            電話 : <input type="text" required /><br>
            性別 :
                男 <input type="radio" name="gender" value="male" required />
                女 <input type="radio" name="gender" value="female" required /><br>
            生日 : <select required>
                <option value=" ">出生年</option>
                <option value="1999 ">1999</option>
                <option value="1998 ">1998</option>
            </select><br><br>
            <input type="submit" value="送出資料" />
        </form>
    </div>
    </div>
</body>
</html>