<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           border: 1px black solid;
        }
        body {
            font-size: 3rem;
        } 
        }
        div {
            display: ;
        }
        img {
            display:none ;
            position: absolute;
            top: 0;
            right: 0;
        }
        .box {
            height: 80vh;
            border: 1px red solid;
            display:flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: flex-start;
        }

    </style>
</head>
<body>

<div class="box">
    <div>test 1</div>
    <div>test 2</div>
    <div style="order: 4;">test 3</div>
    <div style="flex-shrink: ;align-self: flex-start;">test 4<br>55555</div>
    <div style="flex-grow: 2;">test 5</div>
    <div>test 7<br>55555<br>5555</div>
    <div>test 22</div>
    <div>test 33</div>
    <div>test 11</div>
    <div>test 22</div>
    <div>test 33</div>
    <span>p</span>
    <img src="/pupu.jpg" alt=pupu width="200px"
</div>




</body>

</html>