<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background-color: violet;
        }
        main {
            background-color: wheat;
            flex-grow: .1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .box {
            display: flex;
            flex-direction: row;
        }
        aside {
            background-color: rgb(230, 141, 141);
            flex-grow: 1;
        }
        footer {
            background-color: rgb(199, 224, 199);
            min-height: 100px;
        }
    </style>
</head>
<body>
    <header>Header</header>
   
    <main>
        <div class="box">
            <div>首頁</div>
            <div>商品</div>
            <div>聯絡我們</div>
        </div>
    </main>

    <aside>Aside</aside>
 
    <footer>Footer</footer>
</body>
</html>