<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>書欣的 LAB 紀錄表</title>
    
    <style>
        body
        {
            background-image: url('./image/bgi_boy_小.jpg') ;
            background-size:cover;
            background-color:#eae2b7;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover contain;
        }

        th
        {
            color:#ffe8d6;
            text-align:center;
            font-size: 20px;
            height:40px;
            background-color: #6b705c;
            border: bottom width 30px;    
        }
        td
        {
            font-size:20px;
            height:30px;
            text-align:center;
            color:#1d3557;
            font-weight:bold;
            border-bottom-left-radius:10px;
            border-top-right-radius:10px

        }

        table 
        {
            width:50%;
            margin-left:auto; 
            margin-right:auto;
            
        
        }

        td:nth-child(even)
        {background: #a5a58d}

        td:nth-child(odd) 
        {
            background: #b7b7a4
        }

        h2, p{
        text-align: center; 
        text-shadow:3px 2px 2px #cccccc;
        }
        p , p>a{
            color: #000;
        }


    </style>
</head>
<body>
    <!-- 標題 -->
    <div id="Header">
    <h2>書欣的 LAB 紀錄表</h2>
    <p><a href="./Exercise/index.html">前往 Exercise file</a></p>
    </div>
    <!-- 內容 -->
    <div id="Body">

    <table>
        <tr>
            <th>作業名稱</th>
            <th>簡介</th>
            <th>超連結</th>
        </tr>
        <tr>
            <td>Lab 01</td>
            <td>隨性創作</td>
            <td><a href="lab11.html">Lab 01</a></td>
        </tr>
        <tr>
            <td>Lab 02</td>
            <td>課表製作</td>
            <td><a href="lab22.html">Lab 02</a></td>
        </tr>
        <tr>
            <td>Lab 03</td>
            <td>紀錄表製作</td>
            <td><a href="index.html">Lab 03</a></td>
        </tr>
        <tr>
            <td>Lab 04</td>
            <td>課表美化</td>
            <td><a href="lab44.html">Lab 04</a></td>
        </tr>
        <tr>
            <td>Lab 05</td>
            <td></td>
            <td><a href="lab55.html">Lab 05</a></td>
        </tr>
        <tr>
            <td>Lab 06</td>
            <td></td>
            <td><a href="lab66.html">Lab 06</a></td>
        </tr>
        <tr>
            <td>Lab 07</td>
            <td></td>
            <td><a href="lab77.html">Lab 07</a></td>
        </tr>
    </table>
    </div>
    <!-- 頁尾 -->
    <div id="Footer"> </div>

</body>
</html>