<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01</title>
        <style type="text/css">
        body {background-color:#83c5be;background-image:url('pupu.jpg');
        background-repeat:no-repeat;background-position:center top; }
        th{color:#006d77;border-style:dotted;background: #FF0;border-radius: 10px;}
        tr:nth-child(even) {background: #CCC;font-family:verdana}
        tr:nth-child(odd) {background: #FFF;font-family:verdana}
        td{border-style:dashed;}
        caption{color:#2b2d42;align:center;}
        table{width:50%;}
        #header {background-color:#ffd166;text-align: center;}
        #menu {background-color:#8e9aaf;height:650px;width:10%;float:left;opacity:1;
           }
        #content {height:200px;width:75%;float:left;}
        #footer {clear:both;text-align:center;}
        p{margin-left:20px;}
        

        </style>
</head>
<body>
  <div id="container" >
  <!-- ▼以下DIV區是主圖banner區▼ -->
  <div id="header" >
    <h1 style="margin-bottom:0;">歡迎光臨逢岬大學網站</h1></div>
    
    <!-- ▼以下DIV區是選單區▼ -->
<div id="menu" >
<ul id="nav">
<li><a href="#">收費標準</a></li>
<li><a href="#">課程簡介</a></li>
<li><a href="#">關於我們</a></li>
</ul>
  </div>

  <div id="content">
    
    
    <table  border="1" align="center"  
    cellpadding="10">
    
        <caption>課表</caption>
      
        <thead>
          <tr>
            <th>時間</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:10</td>
            <td>python課</td>
            <td>web課</td>
            <td>python課</td>
            <td>網頁專題</td>
            <td>web課</td>
        </tr>
            <tr>
            <td>10:10</td>
            <td>python課</td>
            <td>web課</td>
            <td>python課</td>
            <td>網頁專題</td>
            <td>web課</td>
          </tr>
          
          <tr>
            <td>11:10</td>
            <td>python課</td>
            <td>web課</td>
            <td>python課</td>
            <td>網頁專題</td>
            <td>web課</td>
          </tr>
          <tr>
            <td>12:10</td>

            <td colspan="5">Lunch Time</td>
            
          </tr>
          <tr>
            <td>13:10</td>
            <td>python課</td>
            <td>web課</td>
            <td>python課</td>
            <td>網頁專題</td>
            <td>web課</td>
          </tr>
          <tr>
            <td>14:10</td>
            <td>python課</td>
            <td>web課</td>
            <td>python課</td>
            <td>網頁專題</td>
            <td>web課</td>
          </tr>

        </tbody>
      </table>
      <div id="footer">
        版權所有 © 逢岬大學</div>
      </div>  
</body>
</html>