<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Exercise 09</title>
    <style>
        
        .wrapper {
            display: grid;
            grid-template:repeat(11,1fr)/repeat(6,1fr)
        }
        /* 調整位置GRID */
        .box1 { grid-column: 1 / span 6;}
        .box2 {grid-area: 2 /1 /3/ 4;}
        .box3 {grid-area: 2 /4 /3/ 7;}
        .box4 {grid-area: 3 /1/7/2;}
        .box5 {grid-area: 7/1/11/2;}
        .box6 {grid-area: 3/ 4/ 6/span 1 ;}
        .box7 {grid-area: 6/4/span 1/span 1 ;}
        .box8 {grid-area: 7/4/span 1/span 1 ;}
        .box9 {grid-area: 8/4/span 2/span 1 ;}
        .box10{grid-area: 10/4/span 1/span 1 ;}
        .box11 {grid-area: 11/1/span 1/span 3;}
        .box12 {grid-area: 11/4/span 1/span 3;}

        .box4-1 {grid-area: 3/2/span 4/span 1;
                grid-template-columns: auto  ;
                grid-template-rows: auto auto auto auto  ;}
        .box4-2 {grid-area: 3/3/span 4/span 1;
                grid-template-columns: auto  ;
                grid-template-rows: auto auto auto auto  ;}
        .box6-1 {grid-area: 3/5/span 8/span 1;
            grid-template-columns: auto  ;
            grid-template-rows: repeat(8,1fr);  }
        .box6-2 {grid-area: 3/6/span 8/span 1;
            grid-template-columns: auto  ;
            grid-template-rows: repeat(8,1fr);  }
        .box5-1 {grid-area: 7/2/auto/span 1;
            grid-template-columns: auto  ;
            grid-template-rows: repeat(8,1fr);  }
        .box5-2 {grid-area: 7/3/span 4/span 1;
            grid-template-columns: auto  ;
            grid-template-rows: repeat(8,1fr);  }
        .box88 {grid-area: 11/3/span 1/span 1;}
        .box99 {grid-area: 11/6/span 1/span 1;}

        /* 視覺美化 */

        .box4-1 > div {
            text-align: center;
            padding: 20px 0;
            border: 1px  rgb(218, 213, 213) solid;
        }
        .box4-2 > div {
            text-align: center;
            padding: 20px 0;
            border: 1px rgb(218, 213, 213) solid;
        }
        .box6-1 > div {
            text-align: center;
            border: 1px rgb(218, 213, 213) solid;
            padding: 20px ;
           
        }
        .box6-2 > div {
            text-align: center;
            padding: 20px 0;
            border: 1px rgb(218, 213, 213) solid;
        }
        .box5-1 > div {
            text-align: center;
            padding: 20px 0;
            border: 1px rgb(218, 213, 213) solid;
        }
        .box5-2 > div {
            text-align: center;
            padding: 20px 0;
            border: 1px rgb(218, 213, 213)solid;
        }
        .box1,.box2,.box3 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;}
        .box4,.box5,.box6,.box7,.box8,.box9,.box10 {
            text-align: center;
            font-size: 20px;
        }
        .box11,.box12 {
            text-align: left;
            padding:10px;
        }
        .box88,.box99 {
            padding:10px;
            text-decoration: underline;
            font-size: 25px;
        }
    

        /* 背景顏色 */
        .box1 {background-color: #8ecae6;}
        .box2 ,.box3, .box11,.box12,.box88, .box99 {background-color: #ffb703;}
        .box4 {background-color: #2a9d8f;}
        .box5 {background-color: #165a52;
                color: #fff;}
        .box6, .box8 {background-color: #e5989b;}
        .box7 {background-color: #b5838d;}
        .box9, .box10 {background-color: #95f0e5;}
        
        /* 框線 */
        .box6-1 {
            justify-content: space-evenly;
            align-content: space-around;
        }
        .box2,.box3 {
            border: 2px black solid;
        }

    </style>
</head>
<body>
<div class="container">
    
    <div class="wrapper">
        <!-- 主項目名稱 -->
        <div class="box1">
            <p>資產負債表</p>
        </div>
        <div class="box2">
            <p>資產</p>
        </div>
        <div class="box3">
            <p>負債及股東權益</p>
        </div>
        <div class="box4">
            <p>流動資產</p>
        </div>
        <div class="box5">
            <p>非流動資產</p>
        </div>
        <div class="box6">
            <p>流動負債</p>
        </div>
        <div class="box7">
            <p>非流動負債</p>
        </div>
        <div class="box8">
            <p>負債合計</p>
        </div>
        <div class="box9">
            <p>股東權益</p>
        </div>
        <div class="box10">
            <p>股東權益合計</p>
        </div>
        <div class="box11">
            <p>資產合計</p>
        </div>
        <div class="box12">
            <p>負債及股東權益</p>
        </div>
        <!-- 次要項目名稱 -->
        <div class="box4-1">
            <div>現金</div>
            <div>存貨</div>
            <div>應收帳款</div>
            <div></div>
            
        </div>
        <div class="box4-2">
            <div>399,526</div>
            <div>819,954</div>
            <div>945,494</div>
            <div>2,164,974</div>
        </div>

        <div class="box5-1">
            <div>固定資產</div>
        </div>

        <div class="box5-2">
            <div></div>
            <div></div>
            <div>1,361,096</div>
            <div></div>
        </div>

        <div class="box6-1">
            <div>短期借款</div>
            <div></div>
            <div>應付帳款</div>
            <div>長期借款</div>
            <div></div>
            <div>股本</div>
            <div>保留盈餘</div>
            <div></div>
        </div>
        <div class="box6-2">
            <div>1,634,870</div>
            <div>1,912,740</div>
            <div>277,870</div>
            <div>69,600</div>
            <div>1,982,340</div>
            <div>1,102,186</div>
            <div>441,544</div>
            <div>1,543,730</div>
        </div>
        <!-- 合計數值 -->
        <div class="box88">
            <p>3,526,070</p>
        </div>
        <div class="box99">
            <p>3,526,070</p>
        </div>
    </div>
</div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</body>
</html>